<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="sr-pr.list">
      <field name="name">sr-pr list</field>
      <field name="model">sr-pr.sr-pr</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="sr-pr.action_window">
      <field name="name">sr-pr window</field>
      <field name="res_model">sr-pr.sr-pr</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="sr-pr.action_server">
      <field name="name">sr-pr server</field>
      <field name="model_id" ref="model_sr-pr_sr-pr"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="sr-pr" id="sr-pr.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="sr-pr.menu_1" parent="sr-pr.menu_root"/>
    <menuitem name="Menu 2" id="sr-pr.menu_2" parent="sr-pr.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="sr-pr.menu_1_list" parent="sr-pr.menu_1"
              action="sr-pr.action_window"/>
    <menuitem name="Server to list" id="sr-pr" parent="sr-pr.menu_2"
              action="sr-pr.action_server"/>
-->
  </data>
</odoo>