<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <!-- wizard action on res.partner -->
        <record id="partner_wizard_action" model="ir.actions.act_window">
            <field name="name">Grant portal access</field>
            <field name="res_model">portal.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="binding_model_id" ref="base.model_res_partner"/>
        </record>

        <!-- wizard view -->
        <record id="wizard_view" model="ir.ui.view">
            <field name="name">Grant Portal Access</field>
            <field name="model">portal.wizard</field>
            <field name="arch" type="xml">
                <form string="Grant Portal Access">
                    <div>
                        Select which contacts should belong to the portal in the list below.
                        The email address of each selected contact must be valid and unique.
                        If necessary, you can fix any contact's email address directly in the list.
                    </div>
                    <field name="user_ids">
                        <tree string="Contacts" editable="bottom" create="false" delete="false">
                            <field name="partner_id" force_save="1"/>
                            <field name="email"/>
                            <field name="in_portal"/>
                        </tree>
                    </field>
                    <field name="welcome_message"
                        placeholder="This text is included in the email sent to new portal users."/>
                    <footer>
                        <button string="Apply" name="action_apply" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>
</odoo>
